:root {
    box-sizing: border-box;
    font-size: 0.625rem;
    font-family: "Poppins", sans-serif;
    --sidebar-bgColor: #023059;
    --sidebar-bgColor-hover: #683fbf;
    --sidebar-txtColor: #ffff;
    --sidebar-headingColor: #7889a4;
    --page-content-bgColor: #f0f1f6;
    --page-content-txtColor: #171616;
    --page-content-blockColor: #fff;
    --icon-color: #24c699;
    --white: #fff;
    --black: #333;
    --blue: #00b9eb;
    --red: #b1160e;
    --pink: #f279c8;
    --purple: #8a33fe;
    --cyan: #5bb7ea;
    --ash: #f6b166;
    --deep-blue: #023059;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    outline: none;
}

ul {
    list-style: none;
}

a,
button {
    color: inherit;
}

a {
    text-decoration: none;
}

button {
    background: none;
}

input {
    -webkit-appearance: none;
    appearance: none;
}

body {
    background-color: #f0f8fd;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}

.container {
    height: 100vh;
    width: 100vw;
}

.header-nav {
    position: relative;
    width: 100%;
    height: 6.5rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
    transition: 0.5s all ease-in-out;
}

.header-nav .logo {
    position: absolute;
    left: 7.5rem;
    margin-top: 5px;
}

.header-nav .logo img {
    width: 120px;
}

.header-nav .icons {
    display: flex;
    align-items: center;
}

.header-nav .nav-item {
    transition: 0.5s all ease-in-out;
}

.header-nav .nav-item:hover {
    color: var(--sidebar-bgColor);
}

.header-nav .icons.left {
    position: relative;
    left: -15%;
}

.header-nav .icons.right {
    position: relative;
    right: -30%;
}

.header-nav .icons a {
    text-decoration: none;
    margin-right: 3rem;
    font-size: 2.5rem;
    color: #97989a;
}

.header-nav .icons .active {
    color: #1aa1f5;
}

.header-nav .user {
    position: absolute;
    right: 0.5rem;
    top: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-nav .user-img-wrapper {
    width: 4rem;
    height: 4rem;
}

.header-nav .user-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.header-nav .user-link {
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.8rem;
    color: #444444;
}

.main {
    display: grid;
    grid-template-columns: 28rem 2fr;
    height: calc(100vh - 6.5rem);
    transition: 0.5s all ease-in-out;
    overflow: hidden;
}

.sidebar {
    grid-column: 1 / 2;
    height: 100vh;
    overflow: auto;
    color: var(--sidebar-txtColor);
    background: var(--sidebar-bgColor);
}

.sidebar>h3 {
    margin-top: 3rem;
    font-size: 2.5rem;
    padding: 1rem;
    text-transform: uppercase;
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.sidebar .menu li:last-child {
    margin-top: auto;
    margin-bottom: 1.5rem;
}

.sidebar .menu li>* {
    width: 100%;
    padding: 1.5rem 2rem;
}

.sidebar .menu .menu-heading h3 {
    letter-spacing: 0.15em;
    font-size: 1.5rem;
    margin-left: 2rem;
    color: var(--white);
}

.sidebar .menu li:not(:first-child) {
    border: 0.125rem solid #002549;
}

.sidebar .menu li a {
    font-size: 1.5rem;
}

.sidebar .menu i {
    color: var(--icon-color);
    margin-right: 0.8rem;
}

.sidebar .menu a,
.sidebar .menu button {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.sidebar .menu a:hover,
.sidebar .menu a:focus,
.sidebar .menu button:hover,
.sidebar .menu button:focus {
    transition: background 0.3s ease, color 0.3s ease;
    background: var(--sidebar-bgColor-hover);
    color: var(--white);
    outline: none;
}

.sidebar .menu a.active {
    background: var(--sidebar-bgColor-hover);
    color: var(--white);
    outline: none;
}

.page-content {
    grid-column: 2 / -1;
    overflow: hidden;
}

.page-content .board p {
    font-size: 2.5rem;
    padding: 0.5rem;
    font-weight: bold;
}

button {
    padding: 1.2rem 2rem;
    font-size: 1.5rem;
    border: none;
}

.bg-pink {
    background: var(--pink);
    color: var(--white);
}

.bg-purple {
    background: var(--purple);
    color: var(--white);
}

.bg-cyan {
    background: var(--cyan);
    color: var(--white);
}

.bg-ash {
    background: var(--ash);
    color: var(--white);
}

.bg-deep-blue {
    background: var(--deep-blue);
    color: var(--white);
}

.bg-pale {
    background: #eb4961;
    color: var(--white);
}

.page-content .board {
    background: var(--white);
    border-radius: 0.5rem;
    max-height: 100%;
    overflow: auto;
    padding: 2rem;
}

.board>p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.board .boxes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box {
    padding: 1.5rem;
    min-width: 22rem;
    border-radius: 1rem;
    margin-right: 2.5rem;
}

.box p {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.box .icon-value {
    display: flex;
    align-items: flex-end;
}

.box .icon-value .icon {
    padding: 1rem;
    font-size: 6rem;
    margin-bottom: -2rem;
}

.box .icon-value .value {
    font-size: 3rem;
    margin-left: auto;
}

.create-client {
    display: flex;
    margin-top: 1rem;
}

.create-client button {
    margin-left: auto;
    background: #89c34a;
    border-radius: 0.5rem;
    color: var(--white);
}

.create-client button i {
    margin-right: 0.5rem;
}

.control-client {
    display: flex;
    margin-top: 1rem;
    gap: 0.5rem;
    justify-content: flex-end;
}

.control-client button {
    background: #89c34a;
    border-radius: 0.5rem;
    color: var(--white);
}

.control-client button i {
    margin-right: 0.5rem;
}

input,
select,
textarea {
    width: 100%;
    padding: 1.2rem;
    border: 0.1rem solid #ccc;
    border-radius: 0.5rem;
    resize: vertical;
    margin: 8px;
}

td input,
td select {
    margin: 4px 8px;
    padding: 6px;
    width: calc(100% - 5px);
    box-sizing: border-box;
}


table {
    border-collapse: collapse;
    width: 100%;
    table-layout: auto;
}

td,
th {
    border: 1px solid #ddd;
    padding: 8px;
    background: white;
    box-sizing: border-box;
    text-align: left;
    font-size: 1.5rem;
}

.table-container {
    margin-top: 20px;
    position: relative;
}

thead th {
    position: sticky;
    top: -20px;
    z-index: 2;
    background: #ecfffa;
    text-align: center;
}

thead th:first-child {
    left: 0;
    z-index: 3;
}

tr> :first-child {
    position: -webkit-sticky;
    position: sticky;
    background-color: #28ddaa;
}

.empty-row {
    background: white;
    text-align: center;
    height: 100px;
}

.empty-row td {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 20px 0;
}

#toast-container>div {
    font-size: 17px;
}

.preview {
    display: block;
    max-width: 100%;
    max-height: 300px;
    margin: 10px 0;
    margin-left: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    object-fit: fill;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.preview:hover {
    border-color: #007bff;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

form label {
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: 10px;
}